<!-- chat/templates/chat/index.html -->
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Rooms</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      form {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #add8e6;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #87ceeb;
      }
    </style>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <label for="username-input">Username:</label>
      <input id="username-input" type="text" name="username" /><br />
      <label for="room-name-input">Room name:</label>
      <input id="room-name-input" type="text" name="room-name" /><br />
      <input id="submit" type="submit" value="Enter" />
    </form>
  </body>
  <script src="{% static 'js/index.js' %}"></script>
</html>
